# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tmp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marmlll/CLionProjects/tmp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tmp


#############################################
# Order-only phony target for tmp

build cmake_object_order_depends_target_tmp: phony || CMakeFiles/tmp.dir

build CMakeFiles/tmp.dir/src/stack.cpp.obj: CXX_COMPILER__tmp_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/src/stack.cpp || cmake_object_order_depends_target_tmp
  DEP_FILE = CMakeFiles\tmp.dir\src\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tmp.dir
  OBJECT_FILE_DIR = CMakeFiles\tmp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tmp


#############################################
# Link the static library libtmp.a

build libtmp.a: CXX_STATIC_LIBRARY_LINKER__tmp_Debug CMakeFiles/tmp.dir/src/stack.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\tmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtmp.a
  TARGET_PDB = tmp.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marmlll\CLionProjects\tmp -BC:\Users\marmlll\CLionProjects\tmp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marmlll/CLionProjects/tmp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests_run


#############################################
# Order-only phony target for tests_run

build cmake_object_order_depends_target_tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_tmp

build tests/CMakeFiles/tests_run.dir/stack_test.cpp.obj: CXX_COMPILER__tests_run_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/tests/stack_test.cpp || cmake_object_order_depends_target_tests_run
  DEP_FILE = tests\CMakeFiles\tests_run.dir\stack_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest
  OBJECT_DIR = tests\CMakeFiles\tests_run.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests_run.dir

build tests/CMakeFiles/tests_run.dir/main.cpp.obj: CXX_COMPILER__tests_run_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/tests/main.cpp || cmake_object_order_depends_target_tests_run
  DEP_FILE = tests\CMakeFiles\tests_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest
  OBJECT_DIR = tests\CMakeFiles\tests_run.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_run


#############################################
# Link the executable tests\tests_run.exe

build tests/tests_run.exe: CXX_EXECUTABLE_LINKER__tests_run_Debug tests/CMakeFiles/tests_run.dir/stack_test.cpp.obj tests/CMakeFiles/tests_run.dir/main.cpp.obj | lib/libgtest.a lib/libgtest_main.a libtmp.a lib/libgtest.a lib/libgtest_main.a || lib/libgtest.a libtmp.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libtmp.a  lib/libgtest.a  lib/libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\tests_run.exe
  TARGET_IMPLIB = tests\libtests_run.dll.a
  TARGET_PDB = tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marmlll\CLionProjects\tmp -BC:\Users\marmlll\CLionProjects\tmp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marmlll/CLionProjects/tmp/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/edit_cache: phony tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marmlll\CLionProjects\tmp -BC:\Users\marmlll\CLionProjects\tmp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/rebuild_cache: phony tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/install: phony tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/install/local: phony tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/install/strip: phony tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marmlll/CLionProjects/tmp/tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/include -IC:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googlemock/edit_cache: phony tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marmlll\CLionProjects\tmp -BC:\Users\marmlll\CLionProjects\tmp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googlemock/rebuild_cache: phony tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googlemock/install: phony tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googlemock/install/local: phony tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googlemock/install/strip: phony tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || cmake_object_order_depends_target_gtest_main

build tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj || lib/libgtest_main.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || tests/lib/googletest/CMakeFiles/gtest_main.dir

build tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/include -isystem C:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marmlll\CLionProjects\tmp -BC:\Users\marmlll\CLionProjects\tmp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marmlll\CLionProjects\tmp\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build tests_run: phony tests/tests_run.exe

build tests_run.exe: phony tests/tests_run.exe

build tmp: phony libtmp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marmlll/CLionProjects/tmp/cmake-build-debug

build all: phony libtmp.a tests/all

# =============================================================================

#############################################
# Folder: C:/Users/marmlll/CLionProjects/tmp/cmake-build-debug/tests

build tests/all: phony tests/tests_run.exe tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/marmlll/CLionProjects/tmp/cmake-build-debug/tests/lib

build tests/lib/all: phony tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/marmlll/CLionProjects/tmp/cmake-build-debug/tests/lib/googlemock

build tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/marmlll/CLionProjects/tmp/cmake-build-debug/tests/lib/googletest

build tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/marmlll/CLionProjects/tmp/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/Config.cmake.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/gtest.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/marmlll/CLionProjects/tmp/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/CMakeLists.txt C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/Config.cmake.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/gtest.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/marmlll/CLionProjects/tmp/tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
